<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othello: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plateau.html">Plateau</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a33ebd454a5a1471401c715b7069efb69">afficher_plateau</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#aadb08c21e5f6d6c467c56f08f511fde3">arbre_niveau1</a>(vector&lt; pair&lt; int, int &gt; &gt; tab_pos, int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#abbaa6d20727fb9d5b34f85502a6d60d0">arbre_niveau2</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a171d20a4930830996ba1167509b90896">autoriser_position</a>(int nomDuJoueur, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ac3c17ff6e40f79c76c9a3c01cc0bdce8">charger</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a0bed8cf3d7d5360dd46518b7af586386">comptage_points</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a0d80bf43ba10cd4b440cf59e3e9b9eed">comptage_points_final</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a8d6c1620365292c4cb92aaef4aecaa55">fin_du_jeu</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a89eabd082a66b9f5f6415455a83c079c">jeu_aleatoire</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#af376d4a00b6ccc1877180bc3451301cf">menu</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a9be6ef8a68469002d7c1f1e59d09c7fd">placer_pion</a>(int x, int y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a604e18e56bf73eb963408a6ec8a45fc3">poser_pion</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a53df4fc0d696e7c8f211a93136c6df21">poser_pion_avec_coord</a>(int joueur, int ax, int ay)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a17d39fc75f2c722ed4001b5133d0d9f2">positions_jouables</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a8016352467d7c57f4f25d6f6452063c2">recherche_bas</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a8103a9a19ca7642031627d0b033aa010">recherche_diagonale_bas_droite</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a1ccc0c9f19dae4873fe28069ea84d685">recherche_diagonale_bas_gauche</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a1503cb738f26e9efcf74e9e094c063c4">recherche_diagonale_haut_droite</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a3e2d6d5ade539dfa4ffb06f74787ea67">recherche_diagonale_haut_gauche</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ad0ad8910313248969081922fd68f18e8">recherche_droite</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a89ddacabb369eb66cacfef95d6e1836e">recherche_gauche</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a3a9586926047d33ef61ae24ba1b18f01">recherche_haut</a>(int nomDuJoueur, int compJ, int pos_x, int pos_y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#ad75cc980e2e2113cf5bada3eca1d20bd">sauvegarde</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#aa60525ebeea0a1b3e08fb1f173dce682">score_joueur</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#abc8b74966d03b0d46edc0a62bb35cb9f">score_joueur_heuristique</a>(int joueur)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a4d357f7c0f50636405d585299193a32d">selection_case</a>(int *px, int *py)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a0e6ae72e4d7e9923f996c1247e6a6c8b">~Plateau</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
