<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othello: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>afficher_plateau()
: <a class="el" href="class_plateau.html#a33ebd454a5a1471401c715b7069efb69">Plateau</a>
</li>
<li>arbre_niveau1()
: <a class="el" href="class_plateau.html#aadb08c21e5f6d6c467c56f08f511fde3">Plateau</a>
</li>
<li>arbre_niveau2()
: <a class="el" href="class_plateau.html#abbaa6d20727fb9d5b34f85502a6d60d0">Plateau</a>
</li>
<li>autoriser_position()
: <a class="el" href="class_plateau.html#a171d20a4930830996ba1167509b90896">Plateau</a>
</li>
<li>charger()
: <a class="el" href="class_plateau.html#ac3c17ff6e40f79c76c9a3c01cc0bdce8">Plateau</a>
</li>
<li>comptage_points()
: <a class="el" href="class_plateau.html#a0bed8cf3d7d5360dd46518b7af586386">Plateau</a>
</li>
<li>comptage_points_final()
: <a class="el" href="class_plateau.html#a0d80bf43ba10cd4b440cf59e3e9b9eed">Plateau</a>
</li>
<li>fin_du_jeu()
: <a class="el" href="class_plateau.html#a8d6c1620365292c4cb92aaef4aecaa55">Plateau</a>
</li>
<li>jeu_aleatoire()
: <a class="el" href="class_plateau.html#a89eabd082a66b9f5f6415455a83c079c">Plateau</a>
</li>
<li>menu()
: <a class="el" href="class_plateau.html#af376d4a00b6ccc1877180bc3451301cf">Plateau</a>
</li>
<li>Noeud()
: <a class="el" href="struct_noeud.html#a6c6d29cfe0001974db5a010346800d46">Noeud</a>
</li>
<li>placer_pion()
: <a class="el" href="class_plateau.html#a9be6ef8a68469002d7c1f1e59d09c7fd">Plateau</a>
</li>
<li>Plateau()
: <a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a>
</li>
<li>poser_pion()
: <a class="el" href="class_plateau.html#a604e18e56bf73eb963408a6ec8a45fc3">Plateau</a>
</li>
<li>poser_pion_avec_coord()
: <a class="el" href="class_plateau.html#a53df4fc0d696e7c8f211a93136c6df21">Plateau</a>
</li>
<li>positions_jouables()
: <a class="el" href="class_plateau.html#a17d39fc75f2c722ed4001b5133d0d9f2">Plateau</a>
</li>
<li>recherche_bas()
: <a class="el" href="class_plateau.html#a8016352467d7c57f4f25d6f6452063c2">Plateau</a>
</li>
<li>recherche_diagonale_bas_droite()
: <a class="el" href="class_plateau.html#a8103a9a19ca7642031627d0b033aa010">Plateau</a>
</li>
<li>recherche_diagonale_bas_gauche()
: <a class="el" href="class_plateau.html#a1ccc0c9f19dae4873fe28069ea84d685">Plateau</a>
</li>
<li>recherche_diagonale_haut_droite()
: <a class="el" href="class_plateau.html#a1503cb738f26e9efcf74e9e094c063c4">Plateau</a>
</li>
<li>recherche_diagonale_haut_gauche()
: <a class="el" href="class_plateau.html#a3e2d6d5ade539dfa4ffb06f74787ea67">Plateau</a>
</li>
<li>recherche_droite()
: <a class="el" href="class_plateau.html#ad0ad8910313248969081922fd68f18e8">Plateau</a>
</li>
<li>recherche_gauche()
: <a class="el" href="class_plateau.html#a89ddacabb369eb66cacfef95d6e1836e">Plateau</a>
</li>
<li>recherche_haut()
: <a class="el" href="class_plateau.html#a3a9586926047d33ef61ae24ba1b18f01">Plateau</a>
</li>
<li>sauvegarde()
: <a class="el" href="class_plateau.html#ad75cc980e2e2113cf5bada3eca1d20bd">Plateau</a>
</li>
<li>score_joueur()
: <a class="el" href="class_plateau.html#aa60525ebeea0a1b3e08fb1f173dce682">Plateau</a>
</li>
<li>score_joueur_heuristique()
: <a class="el" href="class_plateau.html#abc8b74966d03b0d46edc0a62bb35cb9f">Plateau</a>
</li>
<li>selection_case()
: <a class="el" href="class_plateau.html#a4d357f7c0f50636405d585299193a32d">Plateau</a>
</li>
<li>~Plateau()
: <a class="el" href="class_plateau.html#a0e6ae72e4d7e9923f996c1247e6a6c8b">Plateau</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
