<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othello: Noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_noeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui nous sert a creer l'arbre pour le niveau 2 il comprend la profondeur afin que l'on puisse determiner les parents a partir de la profondeur de recherche ainsi que le score et les coordonnees pour justifier le bon fonctionnement de min_max.  
 <a href="struct_noeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arbre_8h_source.html">arbre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6d29cfe0001974db5a010346800d46"><td class="memItemLeft" align="right" valign="top"><a id="a6c6d29cfe0001974db5a010346800d46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noeud.html#a6c6d29cfe0001974db5a010346800d46">Noeud</a> (int _x, int _y, int _score, int _profondeur)</td></tr>
<tr class="memdesc:a6c6d29cfe0001974db5a010346800d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a6c6d29cfe0001974db5a010346800d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8074b30df0590b32009b6b55a446805f"><td class="memItemLeft" align="right" valign="top"><a id="a8074b30df0590b32009b6b55a446805f"></a>
pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_coordonnees</b></td></tr>
<tr class="separator:a8074b30df0590b32009b6b55a446805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585c446b858d80b6fd08bc26c7738ad"><td class="memItemLeft" align="right" valign="top"><a id="ae585c446b858d80b6fd08bc26c7738ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_score</b></td></tr>
<tr class="separator:ae585c446b858d80b6fd08bc26c7738ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02256c77e04869d14432c9f09451fa35"><td class="memItemLeft" align="right" valign="top"><a id="a02256c77e04869d14432c9f09451fa35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_profondeur</b></td></tr>
<tr class="separator:a02256c77e04869d14432c9f09451fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365e39692b1043f23697cdf023661f7"><td class="memItemLeft" align="right" valign="top"><a id="a5365e39692b1043f23697cdf023661f7"></a>
pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a5365e39692b1043f23697cdf023661f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui nous sert a creer l'arbre pour le niveau 2 il comprend la profondeur afin que l'on puisse determiner les parents a partir de la profondeur de recherche ainsi que le score et les coordonnees pour justifier le bon fonctionnement de min_max. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Valentin/Documents/Théorie des Graphes/othello/<a class="el" href="arbre_8h_source.html">arbre.h</a></li>
<li>C:/Users/Valentin/Documents/Théorie des Graphes/othello/arbre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
